<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Battle of the Brackets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    background-color: #3d5caa;
	background-image: linear-gradient(rgb(61,92,170),rgb(131,154,211));
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #e9bc1d;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #e9bc1d;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #3d5caa;
	background-image: linear-gradient(rgb(61,92,170),rgb(131,154,211));
    width: 100%;
    color: #e9bc1d;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 20px;
  }
  .fixed-bg {
  background-image: url("featuredblackwhite.jpg");
  width: 100%;
  min-height: 400px;
  background-attachment: fixed; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
    .bg-grey {
    background-color: #3d5caa;
	background-image: linear-gradient(rgb(61,92,170),rgb(131,154,211));
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    height: 850px;
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    margin-bottom: 30px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .item1 {
    height: 100px;
    width: 100%;
  }
  .item2 {
    background-color: #CD7F32 !important;
  }
  .item3 {
    background-color: #C0C0C0 !important;
  }
  .item4 {
    background-color: #e9bc1d !important;
  }
  .item5 {
  color: white;
  }
  .panel {
    border: 1px solid #e9bc1d; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-body{
    height: 400px;
  }
  .panel-footer .btn:hover {
    border: 1px solid #3d5caa;
    background-color: #e9bc1d !important;
    color: #3d5caa;
  }
  .panel-heading {
    color: #3d5caa !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
    height: 250px;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #3d5caa;
	background-image: linear-gradient(rgb(61,92,170),rgb(131,154,211));
    color: #e9bc1d;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #e9bc1d;
    z-index: 9999;
    border: 0;
    font-size: strong 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #3d5caa !important;
  }
  .navbar-brand {
    padding: 0px;
    height: 0;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="BOTB_logo.png" alt="BOTB" width="20%"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#sports">SPORTS</a></li>
        <li><a href="#subscriptions">SUBSCRIPTIONS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="fixed-bg item1"></div>
  
<div class="jumbotron text-center">
 <img src="BOTB_logo.png" alt="BOTB" width="80%">
  <h1>Join the revolution in bracket competitions.</h1>
</div>
  
<div class="fixed-bg"></div>

  <!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2><center>Creating the Battle</center></h2>
      <h4>What's better than competition and quality trash talk with your mates??<br>
      <strong>Nothing!!</strong><br>
      Battle of the Brackets was created by mates for mates, with a simple solution  in mind.  With years of experience in a plethora of sports, we set about creating a platform to solve a problem that many bracket fanatics have....administration!</p>
      <p>Battle of the Brackets allows you to create your own knockout brackets for you and your friends, across a multitude of sports, managing the entire process for you.</p>
<p>Forget spending months on fantasy, we want you to have more time to trash-talk your mates (or complete randoms) about how good your bracket selection skills are, because after all, what’s bracket making without the banter!</p></div>
  <div class="col-sm-4">
  <img src="competition-business1920.jpg" alt="COMP" width="100%" vertical-align="middle"></div>
  </div>
</div>

<div class="fixed-bg"></div>
  
<!-- Container (Sports Section) -->
<div id="sports" class="container-fluid text-center bg-grey">
  <h2>SPORTS</h2><br>
  <h4>Sports We Battle In</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-3 col-xs-10 sport">
      <div class="thumbnail">
        <img src="murray.jpeg" alt="Tennis" width="100%" height="300">
        <p><strong>Tennis</strong></p>
        <p>WTA Finals</p>
        <p>ATP Finals</p>
        <p>Men's Australian Open</p>
        <p>Women's Australian Open</p>
        <p>Men's French Open</p>
        <p>Women's French Open</p>
        <p>Men's Wimbledon</p>
        <p>Women's Wimbledon</p>
        <p>Men's US Open</p>
        <p>Women's US Open </p>
        <p>Men's Olympics</p>
        <p>Women's Olympics</p>
        <p>Masters 1000 Events</p>
      </div>
    </div>
    <div class="col-sm-3 col-xs-10 sport">
      <div class="thumbnail">
        <img src="jordan.jpeg" alt="Basketball" width="100%" height="300">
        <p><strong>Basketball</strong></p>
        <p>EuroLeague Finals</p>
        <p>NCAA Men's Basketball</p>
        <p>NBA Finals</p>
        <p>NCAA Women's Basketball</p>
        <p>FIBA World Cup</p>
        <p>NBL Finals</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
    <div class="col-sm-3 col-xs-10 sport">
      <div class="thumbnail">
        <img src="ronaldo.jpeg" alt="Football" width="100%" height="300">
        <p><strong>Football</strong></p>
        <p>EUFA Europa League</p>
        <p>FA Cup</p>
        <p>Copa America</p>
        <p>AFC Asian Cup</p>
        <p>UEFA European Championship</p>
        <p>UEFA Champions League KO</p>
        <p>FIFA Women's World Cup</p>
        <p>FIFA World Cup</p>
        <p>A League Finals</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
     <div class="col-sm-3 col-xs-10 sport">
      <div class="thumbnail">
        <img src="fighter.jpeg" alt="Other Sports" width="100%" height="300">
        <p><strong>Other Sports</strong></p>
        <p>AFL Finals</p>
        <p>Baseball World Series</p>
        <p>Cricket T20 World Cup</p>
        <p>Cricket ODI World Cup</p>
        <p>NFL Playoffs</p>
        <p>NHL Playoffs</p>
        <p>NRL Finals</p>
        <p>Rugby League World Cup</p>
        <p>Rugby World Cup</p>
        <p>Golf World Matchplay</p>
        <p>Table Tennis</p>
        <p>E-Sports</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="fixed-bg"></div>

<!-- Container (Subscriptions Section) -->
<div id="subscriptions" class="container-fluid bg-grey">
  <div class="text-center">
    <h2>READY TO BATTLE??</h2>
    <h4>Choose your battle plan</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading item2">
          <h1>Bronze</h1>
          <p>If you're a cat</p>
        </div>
        <div class="panel-body">
          <p>Access to a limited<br>
             number of free public<br>
             games.</p>
          <p>Will help you see<br>
             what you are missing<br>
             out on.</p>
        </div>
        <div class="panel-footer">
          <h3>FREE</h3>
          <h4>&nbsp;</h4>
          <h4>&nbsp;</h4>
          <button class="btn btn-lg">Join Now</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading item3">
          <h1>Silver</h1>
          <p>Nearly there...</p>
        </div>
        <div class="panel-body">
          <p>All Bronze inclusions</p>
          <p><strong>PLUS...</strong></p>
          <p>FREE entry to 2 public prize tournaments per calendar year.</p>
          <p>Access to create your own brackets and games.</p>
          <p>Create your own leagues with your mates that includes:</p>
          <p>1. Automatic Scoring</p>
          <p>2. Prize Allocation System</p>
          <p>3. League Manager Capabilities</p>
        </div>
        <div class="panel-footer">
          <h3>$10</h3>
          <h4>per year</h4>
          <h4>renewed annually</h4>
          <button class="btn btn-lg">Join Now</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading item4">
          <h1>Gold</h1>
          <p>For the Winners!!</p>
        </div>
        <div class="panel-body">
          <p>All Silver inclusions</p>
          <p><strong>PLUS...</strong></p>
          <p>FREE entry to unlimited public prize tournaments!</p>
        </div>
        <div class="panel-footer">
          <h3>$20</h3>
          <h4>per year</h4>
          <h4>renewed annually</h4>
          <button class="btn btn-lg">Join Now</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<div class="fixed-bg"></div>
  
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5 item5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Sydney, Australia</p>
      <p><span class="glyphicon glyphicon-phone"></span> 04BATTLEME</p>
      <p><span class="glyphicon glyphicon-envelope"></span> battleofthebrackets@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
         <form action="mailto:matthewbates1412@hotmail.com" method="post" enctype="text/plain">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<div class="fixed-bg"></div>
<footer class="container-fluid text-center bg-grey item5">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
  <p>Copyright 2022 Battle of the Brackets | All Rights Reserved
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
